.hide {
    display: none;
}

.center-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.clickable-header {
    border: 0.5px solid #ccc;
    padding: 0.5rem;
    width: 50%;
    margin: 2px 0 1rem 0;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: inline-block;
    text-align: center;
}

.clickable-header:hover {
    background-color: #e9ecef;
}

.clickable-header h2 {
    margin: 0;
    font-size: 1.30rem;
    display: inline;
}

.styled-table {
    border-collapse: collapse;
    margin: 10px 0 20px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 15px;   /* Rounded corners for table */
}

#owner-button {
    background-color: dodgerblue;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 4px;
}

#owner-button:hover {
    background-color: white;
    color: black;
    border: 2px solid #007BFF;
}

h2 {
    text-align: center;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    /* text-align: center; */
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;  /* Border color */
    line-height: 1.5; /* Table data line height */
    text-align: center;

}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
        transition: all .3s;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

/* Hover effect */
.styled-table tbody tr:hover {
    background-color: #f5f5f5;
    -webkit-box-shadow: 0 0 13px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 13px 0 rgba(0,0,0,0.1);
    box-shadow: 0 0 13px 0 rgba(0,0,0,0.1);
    transform: scale(1); /* slightly increase size of row to reveal shadow */
}

.card {
    border-radius: 15px; /* Rounded corners for card */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Card shadow */
}

.attr-name {
    width: 30%;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
}

.action-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.top-buttons {
    margin-bottom: 0;
}

.back-button {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1rem;
}

.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover  {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
}

.btn-warning {
    color: #333333;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-warning:hover {
    color: #333333;
    background-color: #e0a800;
    border-color: #d39e00;
}

.card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-title {
    text-align: center;
}

.card-header {
    font-size: 1.5em;
    border-radius: 12px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
}

.card-body {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2);
}

th {
    font-size: 0.9em;
}

.stylish-thead {
    background-color: #0d6efd;
    color: #fff;
}

.stylish-tbody {
    color: #495057;
}

.action-buttons a,
.back-button a,
.btn-danger {
    font-size: 1.1rem; /* slightly increase font size */
    transition: transform 0.2s;
}

.action-buttons a:hover,
.back-button a:hover,
.btn-danger:hover,
.btn-success:hover,
.custom-button:hover {
    transform: scale(1.05); /* subtle grow effect on hover */
}

.update-button-wide {
    width: 120px;
}


.form-control[data-provide="datepicker"] {
    cursor: pointer;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da; /* a subtle gray border color */
    padding: 10px 15px;
    font-size: 16px;
}

.form-control:focus {
    border-color: #6c757d;  /* a darker gray for focus */
    box-shadow: none;  /* Remove Bootstrap's default blue shadow */
}

#clearExpirationDate {
    padding: 10px 12px;
    margin-left: -6px;}

label {
    flex: 1;
    text-align: left;
    margin-right: 10px;
    font-weight: 600;  /* bold font weight */
    width: 150px;
}

input[type="text"],
input[type="date"],
textarea {
    flex: 2;
}

.btn-modal {
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    padding: 8px 15px;
    font-size: 16px;
    background-color: #007bff;
    border-color: #007bff;
}

.form-group {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 15px;
}

.modal-content {
    font-family: 'Arial', sans-serif;
    border-radius: 10px;
    overflow: hidden;  /* Clip the child elements to match rounded corners */
}

.modal-header {
    justify-content: center;
    padding: 15px 20px; /* Enhanced padding */
    font-family: 'Lato', sans-serif; /* Elegant font */
}

.modal-title {
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-family: 'Arial', sans-serif;
    color: #ffffff; /* White color for better contrast */
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2); /* Subtle shadow for depth */
}

.btn-close {
    position: absolute;
    right: 15px;
    z-index: 2;
}

.col-form-label {
    padding-right: 10px;
    width: 10rem;
}

.pagination-wrapper {
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    width: 100%; /* Full width */
}

.pagination-container {
    text-align: center; /* Center the text */
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination a {
  margin: 0 5px;
  text-decoration: none;
}

.page-item-current .page-link {
    margin-right: 5px;  /* Add some margin to the right side of the active page */
}

.action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 10px; /* so the child absolute positioning is relative to this container */
}

#treatments-success-alert,
#examinations-success-alert,
#observations-success-alert,
#placements-success-alert,
#sessions-success-alert{
    position: absolute;
    left: 0;
    top: 40%;
    right: -40%;
    transform: translateY(-50%); /* vertically center the alert */
    max-width: calc(100% - 150px); /* give some space for the button */
    white-space: nowrap; /* prevent wrapping */
    overflow: hidden; /* hide excess text */
    text-overflow: ellipsis; /* add ellipsis for overflow text */
}

.btn-add-new {
    background-color: #007BFF; /* green */
    color: white; /* text color */
    border-radius: 5px; /* rounded corners */
    padding: 8px 12px; /* padding */
    font-size: 14px; /* font size */
    transition: background-color 0.3s; /* smooth transition for hover effects */
    margin-left: auto; /* push the button to the far right */
}

.btn-add-new:hover {
    background-color: #0056b3; /* slightly darker green on hover */
}

.btn-add-new i {
    margin-right: 3px; /* space between the icon and the text */
}

.custom-input input,
.custom-input textarea,
.custom-input select {
    font-size: 15px;
    padding: 9px;
    border: 2px solid #6C757D;
    border-radius: 10px;
    background-color: #E8ECEF;
    color: #333;
    text-align: center;
}

.error {
   color: red;
}

.sample-button {
    text-align: right;
}

#heatmap-legend {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.color-gradient-legend, .symbol-legend {
    display: flex;
    align-items: center; /* Aligns items vertically in the middle */
    gap: 10px; /* Space between each item in a legend row */
}


.color-gradient-legend span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    vertical-align: middle;
}


.low-count {
    background-color: #3333FF;
}

.medium-count {
    background-color: #FFFFFF;
}

.high-count {
    background-color: #FF3333;
}

.heatmap-styles {
    margin-left: auto;  /* Adjust as needed */
    margin-right: auto; /* Adjust as needed */
}

.chart-outer-border {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; /* This centers the text inside the child elements */
}


/* Ensuring the chart scales nicely */
#chart-data {
    max-width: 100%;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .d-flex {
        flex-direction: column;
    }
}

/* Flex settings for dropdown container */
.d-flex {
    display: flex;
    justify-content: center; /* Center the dropdowns */
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}


.chart-outer-border {
    border: 2px solid #343a40;
    border-radius: 7px;
    box-shadow: 0px 0px 5px rgba(52, 58, 64, 0.5);
    padding: 20px;
    margin: 5px;
}

#detailed-check-box {
    transform: scale(1.8);
    cursor: pointer;
    margin-left: 1rem;
    margin-right: 1.5rem;
    margin-bottom: -2.2rem;
    background-color: black;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e");
}

#detailed-check-box:focus {
    border-color: rgba(255, 255, 255, 0.5);
    outline: 0;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/></svg>");
}

#detailed-check-box:checked {
    background-color: #4CAF50; /* Green background for checked state */
    border: none;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/></svg>"); /* White circle for checked state */
}


.dropdown-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.chart-outer-border {
    display: flex;
    flex-direction: column;
}

.controls-container {
    margin-bottom: 1rem; /* Adjust as needed for spacing */
}

.control-group {
    margin-right: 4rem; /* Adjust as needed for spacing */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the contents (label and dropdown) */

}

.control-group > label {
    text-align: center; /* Center-align text within the label */
    width: 100%; /* Ensure label takes the full width of its container */
}

.year-dropdown, .granularity-dropdown {
    padding: 0.5rem;
    text-align: center;
}

.year-selector-container {
    display: flex;
    align-items: center;
    flex-grow: 1; /* Allows the container to grow and fill available space */
}

.year-selector-container > button {
    margin: 0 0.5rem; /* 5px spacing around buttons */
}


/* Specific style for Detailed Icons control group */
.detailed-icons-group {
    display: flex;
    flex-direction: column; /* Stack label and checkbox vertically */
}

@media screen and (max-width: 768px) {
    .control-group {
        flex-direction: column; /* Stack elements vertically on small screens */
    }

    .year-selector-container, .control-group > div {
        flex-direction: row; /* Maintain horizontal layout */
    }
}

/* Ensure the chart container fills the width */
.chart-container {
    width: 100%;
    overflow-x: auto;
}


.control-group.icons-group {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: flex-start; /* Align items to the start */
}

.control-group.icons-group .form-check-input {
    align-self: center; /* Center the checkbox */
    margin-left: 0; /* Reset the negative margin */
    transform: scale(1.8); /* Keep your scaling */
    cursor: pointer;
    margin-right: 1.5rem;
    margin-bottom: 6px;
    /* ... other styles ... */
}

.control-group.icons-group .form-label {
    margin-bottom: 0.5rem; /* Spacing between label and checkbox */
}


.spacer {
    width: 24px; /* Width equal to the icon's width */
    height: 24px; /* Optional: height equal to the icon's height */
    visibility: hidden; /* Make the spacer invisible */
}

/* Center text in table cells */
.table td,
.table th {
    text-align: center;
    vertical-align: middle;
}

.button-right-align {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Ensure div takes full width of td */
}

